C:\Users\vvv19\Documents\С#\Seminar1_2\obj\Debug\net6.0\Seminar1_2.csproj.AssemblyReference.cache
C:\Users\vvv19\Documents\С#\Seminar1_2\obj\Debug\net6.0\Seminar1_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vvv19\Documents\С#\Seminar1_2\obj\Debug\net6.0\Seminar1_2.AssemblyInfoInputs.cache
C:\Users\vvv19\Documents\С#\Seminar1_2\obj\Debug\net6.0\Seminar1_2.AssemblyInfo.cs
C:\Users\vvv19\Documents\С#\Seminar1_2\obj\Debug\net6.0\Seminar1_2.csproj.CoreCompileInputs.cache
C:\Users\vvv19\Documents\С#\Seminar1_2\bin\Debug\net6.0\Seminar1_2.exe
C:\Users\vvv19\Documents\С#\Seminar1_2\bin\Debug\net6.0\Seminar1_2.deps.json
C:\Users\vvv19\Documents\С#\Seminar1_2\bin\Debug\net6.0\Seminar1_2.runtimeconfig.json
C:\Users\vvv19\Documents\С#\Seminar1_2\bin\Debug\net6.0\Seminar1_2.dll
C:\Users\vvv19\Documents\С#\Seminar1_2\bin\Debug\net6.0\Seminar1_2.pdb
C:\Users\vvv19\Documents\С#\Seminar1_2\obj\Debug\net6.0\Seminar1_2.dll
C:\Users\vvv19\Documents\С#\Seminar1_2\obj\Debug\net6.0\refint\Seminar1_2.dll
C:\Users\vvv19\Documents\С#\Seminar1_2\obj\Debug\net6.0\Seminar1_2.pdb
C:\Users\vvv19\Documents\С#\Seminar1_2\obj\Debug\net6.0\Seminar1_2.genruntimeconfig.cache
C:\Users\vvv19\Documents\С#\Seminar1_2\obj\Debug\net6.0\ref\Seminar1_2.dll
